<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="195dp"
                android:layout_height="136dp"
                android:id="@+id/idImageProfile" android:paddingBottom="14dp" android:layout_marginBottom="10dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/pp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/idTextErrorView"
                android:textColor="@android:color/holo_red_dark" android:visibility="invisible"
                android:layout_marginLeft="40dp" android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idImageProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="115dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:text="Female" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Firstname"
                android:padding="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterfname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Lastname"
                android:padding="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterlname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Enter phone number"
                android:padding="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Email"
                android:padding="5dp"
                app:counterEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Password"
                android:padding="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="Confirm Password"
                android:padding="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRegisterConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/idBtnRegister"
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                android:background="#3F51B5"
                android:text="Register"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>